# djig-workspace

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  gradle.properties  lombok.config
app/src/main/java/app/main/: Main.java  MainComponentImpl.java  MainConfiguration.java  MainController.java  RefreshController.java
app/src/main/java/app/main/dynamic/wiring/: DelegatingDynamicComponent.java  DynamicImplProperties.java  DynamicProjectInitializer.java  GitlabHookRegistrar.java  GradleProjectApplicationContext.java  GradleProjectApplicationContextContainer.java  OurUrlClassLoader.java
app/src/main/java/org/taruts/dynamicJava/app/: Main.java  MainComponentImpl.java  MainConfiguration.java  MainController.java  MessagePrefixProviderImpl.java  OurSmartLifecycle.java  RefreshController.java
app/src/main/java/org/taruts/dynamicJava/app/controller/dynamicProject/: DynamicProjectController.java  DynamicProjectDto.java  DynamicProjectDtoMapper.java
app/src/main/java/org/taruts/dynamicJava/app/controller/message/: MessageController.java
app/src/main/java/org/taruts/dynamicJava/app/controller/refresh/: RefreshController.java
app/src/main/java/org/taruts/dynamicJava/app/dynamicWiring/: DelegatingDynamicComponent.java  DynamicImplProperties.java  DynamicProject.java  DynamicProjectInitializer.java  DynamicProjectManager.java  DynamicProjectProperties.java  DynamicProjectRepository.java  DynamicProjectsContainer.java  DynamicProjectsProperties.java  GitlabHookRegistrar.java  GradleProjectApplicationContext.java  GradleProjectApplicationContextContainer.java  OurUrlClassLoader.java
app/src/main/java/org/taruts/dynamicJava/app/dynamicWiring/childContext/: DelegatingPropertySource.java  DynamicComponentDefinitionPostProcessor.java  DynamicProjectContextManager.java  DynamicProjectContextsInitializer.java  DynamicProjectInitializer.java  GradleProjectApplicationContext.java  GradleProjectApplicationContextContainer.java
app/src/main/java/org/taruts/dynamicJava/app/dynamicWiring/childContext/applicationProperties/: DynamicImplProperties.java  DynamicProjectApplicationProperties.java  DynamicProjectsApplicationProperties.java  DynamicProjectsApplicationPropertiesMapper.java  DynamicProjectsInitializer.java
app/src/main/java/org/taruts/dynamicJava/app/dynamicWiring/dynamicComponent/: DynamicComponentDefinitionPostProcessor.java
app/src/main/java/org/taruts/dynamicJava/app/dynamicWiring/proxy/: DelegateNotSetException.java  DynamicComponentProxy.java  DynamicComponentsBeanDefinitionRegistryPostProcessor.java  DynamicComponentsBeanFactoryPostProcessor.java
app/src/main/java/org/taruts/dynamicJava/app/dynamicWiring/runtime/: DynamicImplementationSelector.java
app/src/main/resources/: application-dev.properties  application-dynamic-dev.properties  application-dynamic-local-directory.properties  application-dynamic-local-foo-win.properties  application-dynamic-local-gitlab.properties  application-dynamic-local-nix.properties  application-dynamic-local.properties  application-prod.properties  application.properties
app/src/test/java/app/main/: MainTests.java
app/src/test/java/org/taruts/dynamicJava/app/: MainTests.java
app/src/test/resources/: application-test.properties
buildSrc/: build.gradle  build.gradle.kts  gradle.properties
buildSrc/src/main/groovy/: GitLabParameters.groovy
buildSrc/src/main/java/: GitLabParameters.java
buildSrc/src/main/kotlin/app/: CloneAdjacentGitRepoTask.kt  GitLabProjectUriParser.kt  InitAdjacentGitRepoTask.kt  InitDynamicLocalTask.kt  InitLocalDynamicProjectsTask.kt  LocalGitLabProjectCreator.kt
buildSrc/src/main/kotlin/common/: PropertiesUtils.kt  StandaloneChildProjectUtils.kt
buildSrc/src/main/kotlin/common/sections/: FileWithParticularSectionWalker.kt  FileWithSectionsWalker.kt  PropertiesFileSectionUtils.kt  SectionReplacer.kt
buildSrc/src/main/kotlin/djig/: DjigPlugin.kt  DjigPluginExtension.kt  InitLocalDynamicProjectsTask.kt  LocalGitLabProjectCreator.kt
buildSrc/src/main/kotlin/djig/tasks/: DynamicProjectProperties.kt  DynamicProjectPropertiesUtils.kt  InitLocalDynamicProjectsTask.kt  LocalGitLabProjectCreator.kt  PropertiesUtils.kt  StandaloneChildProjectUtils.kt
buildSrc/src/main/kotlin/gitlabContainer/: ContainerUtils.kt  CreateContainerTask.kt  CreateUserTask.kt  DockerShellRunner.kt  GitLabContainerPlugin.kt  GitLabContainerPluginExtension.kt  GitLabParameters.kt  MountPoints.kt  RemoveContainerDataTask.kt  RemoveContainerTask.kt  StartContainerTask.kt  StopContainerTask.kt
buildSrc/src/main/kotlin/gitlabContainer/utils/: ContainerMountPoints.kt  ContainerUtils.kt  DockerShellRunner.kt  DynamicProjectProperties.kt  GitLabContainerMountPoints.kt  GitLabParameters.kt  MountPoints.kt
buildSrc/src/main/kotlin/sections/: FileWithParticularSectionWalker.kt  FileWithSectionsWalker.kt  PropertiesFileSectionUtils.kt  SectionReplacer.kt
buildSrc/src/main/kotlin/workspace/: CloneAdjacentGitRepoTask.kt  CloneAdjacentGitRepositoryTask.kt  WorkspacePlugin.kt  WorkspacePluginExtension.kt
example-app/: build.gradle.kts  gradle.properties  lombok.config
example-app/src/main/java/org/taruts/djig/app/: Main.java  MessagePrefixProviderImpl.java  OurSmartLifecycle.java
example-app/src/main/java/org/taruts/djig/app/controller/dynamicProject/: DynamicProjectController.java  DynamicProjectDtoMapper.java
example-app/src/main/java/org/taruts/djig/app/controller/message/: MessageController.java
example-app/src/main/java/org/taruts/djig/app/dynamicWiring/childContext/: DynamicProjectContextManager.java
example-app/src/main/java/org/taruts/djig/app/dynamicWiring/runtime/: DynamicImplementationSelector.java
example-app/src/main/resources/: application-dynamic-dev.properties  application-dynamic-local.properties  application-prod.properties
example-app/src/test/resources/: application-test.properties
gitlab/: 1-run-gitlab.cmd  (+7 more)
gitlab-container/: .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  watch-logs  watch-logs.cmd
(+77 files in other folders)
