# The Gradle logging level. Change it for debugging purposes.
org.gradle.logging.stacktrace=full
#org.gradle.logging.level=error
#org.gradle.logging.level=quiet
#org.gradle.logging.level=warning
#org.gradle.logging.level=info
#org.gradle.logging.level=debug
