# Yandex S3 Maven repo
systemProp.aws.profile=git-implementations
systemProp.org.gradle.s3.endpoint=https://s3.yandexcloud.net
s3MavenRepoAccessKey=YCAJEr8kG2QLz00ovJC3oeXiQ
s3MavenRepoSecretKey=YCMRIR338p1YWdI1089MciPfgEc6_lCi2121XaZM
# Logging
org.gradle.logging.stacktrace=full
#org.gradle.logging.level=error
#org.gradle.logging.level=quiet
#org.gradle.logging.level=warning
#org.gradle.logging.level=info
#org.gradle.logging.level=debug
