systemProp.aws.profile=git-implementations
systemProp.org.gradle.s3.endpoint=https://s3.yandexcloud.net
org.gradle.logging.stacktrace=full
#org.gradle.logging.level=error
#org.gradle.logging.level=quiet
#org.gradle.logging.level=warning
#org.gradle.logging.level=info
#org.gradle.logging.level=debug
