# The Yandex S3 endpoint is both for publishing dynamic-api and downloading it,
# as well as for downloading other dependencies.
# Do not confuse the endpoint and the repo URL.
# The endpoint is a more basic entity.
# The repo URL is specifed in the build scripts rather than here.
systemProp.org.gradle.s3.endpoint=https://s3.yandexcloud.net
# An AWS profile with credentials for PUBLISHING dynamic-api artifacts to Yandex S3 Maven repo.
# Only the developer of this project has those credentials on his computer.
systemProp.aws.profile=git-implementations
# These credentials are for read-only acces to the Yandex S3 Maven repo.
# It allowes for DOWNLOADING DEPENDENCIES but not for publishing artifacts.
s3MavenRepoAccessKey=YCAJEr8kG2QLz00ovJC3oeXiQ
s3MavenRepoSecretKey=YCMRIR338p1YWdI1089MciPfgEc6_lCi2121XaZM
# The Gradle logging level. Change it for debugging purposes.
org.gradle.logging.stacktrace=full
#org.gradle.logging.level=error
#org.gradle.logging.level=quiet
#org.gradle.logging.level=warning
#org.gradle.logging.level=info
#org.gradle.logging.level=debug
