dynamic-impl.git-repository.url=https://gitlab.com/pavel-taruts/demos/dynamic-java-stored-in-git/dynamic-dev.git
# No webhook in the dev profile. We do not have a domain name for the public GitLab could reach us
# After a push you have to run the webhook endpoint (/refresh) manually
dynamic-impl.git-repository.hook.base-url=
