dynamic-impl.git-repository.url=https://gitlab.com/dynamic-java-stored-in-git/dynamic-prod.git
dynamic-impl.git-repository.username=<override externally>
dynamic-impl.git-repository.password=<override externally>
