# todo Изменить dynamic-impl в названии свойств
dynamic-impl.git-repository.url=http://localhost:9580/dynamic-java-stored-in-git/dynamic-dev.git
dynamic-impl.git-repository.username=user
dynamic-impl.git-repository.password=123456789

# todo Настройки хука можно для всех проектов иметь одинаковые
dynamic-impl.git-repository.hook.protocol=http
dynamic-impl.git-repository.hook.host=host.docker.internal
dynamic-impl.git-repository.hook.ssl-verification=false
dynamic-impl.git-repository.hook.secret-token=
