dynamic-impl.git-repository.url=https://gitlab.com/pavel-taruts/demos/dynamic-java-stored-in-git/dynamic-dev.git
# No webhook in the dev profile. We do not have a domain name for the public GitLab could reach us
# After a push you have to run the webhook endpoint (/refresh) manually
dynamic-impl.git-repository.hook.host=

app.dynamic-projects.dynamic-project-1.url=https://gitlab.com/pavel-taruts/demos/dynamic-java-stored-in-git/dynamic-dev.git
app.dynamic-projects.dynamic-project-1.username=
app.dynamic-projects.dynamic-project-1.password=
app.dynamic-projects.dynamic-project-1.local-git-repo-directory-name=dynamic-dev-1
app.dynamic-projects.dynamic-project-1.dynamic-interface-package=org.taruts.dynamicJava.dynamicApi.dynamic

app.dynamic-projects.dynamic-project-2.url=https://gitlab.com/pavel-taruts/demos/dynamic-java-stored-in-git/dynamic-dev.git
app.dynamic-projects.dynamic-project-2.username=
app.dynamic-projects.dynamic-project-2.password=
app.dynamic-projects.dynamic-project-2.local-git-repo-directory-name=dynamic-dev-2
app.dynamic-projects.dynamic-project-2.dynamic-interface-package=org.taruts.dynamicJava.dynamicApi.dynamic

app.dynamic-projects.dynamic-project-3.url=https://gitlab.com/pavel-taruts/demos/dynamic-java-stored-in-git/dynamic-dev.git
app.dynamic-projects.dynamic-project-3.username=
app.dynamic-projects.dynamic-project-3.password=
app.dynamic-projects.dynamic-project-3.local-git-repo-directory-name=dynamic-dev-3
app.dynamic-projects.dynamic-project-3.dynamic-interface-package=org.taruts.dynamicJava.dynamicApi.dynamic
