dynamic-impl.git-repository.url=http://localhost:9580/dynamic-java-stored-in-git/dynamic-dev.git
dynamic-impl.git-repository.username=user
dynamic-impl.git-repository.password=123456789
dynamic-impl.git-repository.hook.base-url=http://host.docker.internal:8080
dynamic-impl.git-repository.hook.ssl-verification=false
dynamic-impl.git-repository.hook.secret-token=
