djig.hook.host=

djig.dynamic-projects.1.url=https://gitlab.com/pavel-taruts/demos/dynamic-java-stored-in-git/dynamic-dev.git
djig.dynamic-projects.1.username=
djig.dynamic-projects.1.password=
djig.dynamic-projects.1.dynamic-interface-package=org.taruts.djig.example.dynamicApi.dynamic

djig.dynamic-projects.2.url=https://gitlab.com/pavel-taruts/demos/dynamic-java-stored-in-git/dynamic-dev.git
djig.dynamic-projects.2.username=
djig.dynamic-projects.2.password=
djig.dynamic-projects.2.dynamic-interface-package=org.taruts.djig.example.dynamicApi.dynamic

djig.dynamic-projects.3.url=https://gitlab.com/pavel-taruts/demos/dynamic-java-stored-in-git/dynamic-dev.git
djig.dynamic-projects.3.username=
djig.dynamic-projects.3.password=
djig.dynamic-projects.3.dynamic-interface-package=org.taruts.djig.example.dynamicApi.dynamic
