# No webhook in the prod profile yet. We do not have a domain name for the public GitLab could reach us
# After a push you have to run the webhook endpoint (/refresh) manually
djig.hook.host=

djig.dynamic-projects.1.url=https://gitlab.com/pavel-taruts/demos/dynamic-java-stored-in-git/dynamic-dev.git
djig.dynamic-projects.1.username=<override externally>
djig.dynamic-projects.1.password=<override externally>
djig.dynamic-projects.1.dynamic-interface-package=org.taruts.djig.example.dynamicApi.dynamic
