djig.hook.protocol=http
djig.hook.host=host.docker.internal
djig.hook.ssl-verification=false
djig.hook.secret-token=

djig.dynamic-projects.1.url=http://localhost:9580/dynamic-java-stored-in-git/dynamic-dev.git
djig.dynamic-projects.1.username=user
djig.dynamic-projects.1.password=123456789
djig.dynamic-projects.1.dynamic-interface-package=org.taruts.djig.example.dynamicApi.dynamic
