dynamic-impl.git-repository.url=https://gitlab.com/pavel-taruts/demos/dynamic-java-stored-in-git/dynamic-dev.git
dynamic-impl.git-repository.username=<override externally>
dynamic-impl.git-repository.password=<override externally>
# No webhook in the prod profile yet. We do not have a domain name for the public GitLab could reach us
# After a push you have to run the webhook endpoint (/refresh) manually
dynamic-impl.git-repository.hook.host=
