djig.hook.protocol=http
djig.hook.host=host.docker.internal
djig.hook.ssl-verification=false
djig.hook.secret-token=

## section djig.dynamic-projects {
djig.dynamic-projects.1.url=http://localhost:9580/pavel-taruts/demos/djig/example/dynamic-dev.git
djig.dynamic-projects.1.username=user
djig.dynamic-projects.1.password=123456789
djig.dynamic-projects.1.dynamic-interface-package=org.taruts.djig.example.dynamicApi.dynamic

djig.dynamic-projects.2.url=http://localhost:9580/pavel-taruts/demos/djig/example/dynamic-dev.git
djig.dynamic-projects.2.username=user
djig.dynamic-projects.2.password=123456789
djig.dynamic-projects.2.dynamic-interface-package=org.taruts.djig.example.dynamicApi.dynamic

djig.dynamic-projects.3.url=http://localhost:9580/pavel-taruts/demos/djig/example/dynamic-dev.git
djig.dynamic-projects.3.username=user
djig.dynamic-projects.3.password=123456789
djig.dynamic-projects.3.dynamic-interface-package=org.taruts.djig.example.dynamicApi.dynamic

## }
