# We specify this custom S3 endpoint to use Yandex Cloud instead of AWS for S3 Maven repos.
# Do not confuse the endpoint and the repo URL.
# The endpoint is a more basic entity.
# The repo URL is specifed in the build scripts instead of here.
systemProp.org.gradle.s3.endpoint=https://s3.yandexcloud.net

s3MavenRepoAccessKey=YCAJEr8kG2QLz00ovJC3oeXiQ
s3MavenRepoSecretKey=YCMRIR338p1YWdI1089MciPfgEc6_lCi2121XaZM
